<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minResizeWidth="40dp"
    android:minWidth="100dp"
    android:minResizeHeight="40dp"
    android:minHeight="75dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/no_icon"
    android:initialLayout="@layout/score_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />